{
  "name": "planagent",
  "version": "0.1.0",
  "private": true,
  "description": "A standalone Pi workflow runtime for planning, implementation, validation, and review.",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "planagent": "bin/planagent.mjs",
    "plana": "bin/planagent.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "agents/",
    "profiles/",
    "extensions/",
    "scripts/",
    "test/",
    "README.md",
    "docs/"
  ],
  "scripts": {
    "start": "node bin/planagent.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "typebox": "1.3.7"
  }
}
